set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell /bin/zsh
set -g mouse on

# Colors
rosewater="#f4dbd6"
flamingo="#f0c6c6"
pink="#f5bde6"
mauve="#c6a0f6"
red="#ed8796"
saphire="#7dc4e4"
lavender="#b7bdf8"

# Style
set -g status-position top
set -g status-bg "default"
set -g status-left-length 100
set -g status-style "fg=${rosewater},bg=default"
set -g status-left "#[fg=${mauve},bold]  #S #[fg=${rosewater},nobold]| "
set -g status-right ""
set -g window-status-current-format "#[fg=${saphire},bold]#I-#W"
set -g window-status-format "#I-#W"
set -g message-style "fg=${rosewater},bg=default"
set -g mode-style "fg=${rosewater},bg=${saphire}"


# Start windows and panges at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change prefix key
unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi

#keybinding
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/dotfiles/.config/tmux/plugins/tpm/tpm'
